<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSearch - {{ pokemon_name.capitalize() }}</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .pokemon-card {
            background-color: {{ pokemon_card_color }};
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: 40px auto;
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .pokemon-card img {
            width: 150px;
            height: 150px;
        }
        .pokemon-card h1 {
            margin: 0;
            font-size: 24px;
            text-transform: capitalize;
            font-weight: bold;
        }
        .pokemon-card .number {
            font-size: 18px;
            color: #555;
            font-weight: 300;
        }
        .pokemon-card .type {
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .pokemon-card .stats {
            text-align: left;
            margin-top: 20px;
        }
        .pokemon-card .stats th {
            font-weight: bold;
            text-align: left;
            font-size: 16px;
        }
        .pokemon-card .stats ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .pokemon-card .stats ul li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
            font-weight: 300;
        }
        .pokemon-card .stats ul li strong {
            font-weight: bold;
        }

        /* Estilos del botón */
        .button-container {
            text-align: center; /* Centra el botón */
            margin-top: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s;
        }
        .back-button:hover {
            background-color: #66BB6A;
            transform: translateY(-3px);
        }

        /* Footer estilos */
        footer {
            text-align: center;
            margin-top: 40px;
            color: #666;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
        }
        footer a {
            color: #2196F3; /* Color del enlace */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <main>
        <div class="pokemon-card">
            <img src="{{ pokemon_sprite }}" alt="{{ pokemon_name }} Sprite">
            <h1>{{ pokemon_name }}</h1>
            <p class="number">#{{ pokemon_id }}</p>
            <!-- Mostrar los tipos de Pokémon con emojis -->
            <p class="type">
                {% for tipo in pokemon_types %}
                    {{ tipo_emojis.get(tipo, '') }} {{ tipo.capitalize() }} 
                {% endfor %}
            </p>

            <div class="stats">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Stats</th>
                        </tr>
                    </thead>
                </table>
                <ul>
                    <li><strong>Hp</strong> <span>{{ pokemon_hp }}</span></li>
                    <li><strong>Attack</strong> <span>{{ pokemon_atk }}</span></li>
                    <li><strong>Defense</strong> <span>{{ pokemon_def }}</span></li>
                    <li><strong>Special-Attack</strong> <span>{{ pokemon_satk }}</span></li>
                    <li><strong>Special-Defense</strong> <span>{{ pokemon_sdef }}</span></li>
                    <li><strong>Speed</strong> <span>{{ pokemon_spe }}</span></li>
                    <li><strong>Total</strong> <span>{{ pokemon_total_stat }}</span></li>
                </ul>
            </div>
        </div>

        <!-- Botón fuera de la tarjeta -->
        <div class="button-container">
            <a href="{{ url_for('index') }}" class="back-button">Regresar a la página principal</a>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        ©2024 PokeSearch | <a href="https://github.com/ZamRom/PokeSearch" target="_blank">GitHub</a>
    </footer>

</body>
</html>
